# LucidPlayer

./: README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucid/player/: AppModule.kt  LucidApp.kt  MainActivity.kt
app/src/main/java/com/lucid/player/data/models/: Song.kt
app/src/main/java/com/lucid/player/data/repository/: MusicRepository.kt
app/src/main/java/com/lucid/player/di/: AppModule.kt
app/src/main/java/com/lucid/player/service/: MusicService.kt
app/src/main/java/com/lucid/player/ui/: LucidPlayerApp.kt
app/src/main/java/com/lucid/player/ui/components/: GlassComponents.kt  MiniPlayer.kt
app/src/main/java/com/lucid/player/ui/screens/: ArtistsScreen.kt  HomeScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  SearchScreen.kt
app/src/main/java/com/lucid/player/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/lucid/player/viewmodel/: PlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
