[versions]
agp            = "8.5.2"
kotlin         = "2.0.0"
ksp            = "2.0.0-1.0.24"
hilt           = "2.52"
coreKtx        = "1.13.1"
coreSplash     = "1.0.1"
lifecycle      = "2.8.4"
activityCompose= "1.9.1"
composeBom     = "2024.08.00"
navigation     = "2.7.7"
media3         = "1.4.0"
coil           = "2.7.0"
coroutines     = "1.8.1"
palette        = "1.0.0"
room           = "2.6.1"
hiltNavCompose = "1.2.0"
datastore      = "1.1.1"
junit          = "4.13.2"
junitExt       = "1.2.1"
espresso       = "3.6.1"

[libraries]
# Core
androidx-core-ktx             = { group = "androidx.core",     name = "core-ktx",               version.ref = "coreKtx" }
androidx-core-splashscreen    = { group = "androidx.core",     name = "core-splashscreen",       version.ref = "coreSplash" }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle",name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-viewmodel  = { group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose     = { group = "androidx.activity", name = "activity-compose",        version.ref = "activityCompose" }
# Compose
androidx-compose-bom          = { group = "androidx.compose",  name = "compose-bom",             version.ref = "composeBom" }
androidx-ui                   = { group = "androidx.compose.ui",name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui",name = "ui-graphics" }
androidx-ui-tooling           = { group = "androidx.compose.ui",name = "ui-tooling" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui",name = "ui-tooling-preview" }
androidx-ui-test-manifest     = { group = "androidx.compose.ui",name = "ui-test-manifest" }
androidx-ui-test-junit4       = { group = "androidx.compose.ui",name = "ui-test-junit4" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-icons-extended       = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose   = { group = "androidx.navigation",name = "navigation-compose",     version.ref = "navigation" }
# Media3
media3-exoplayer              = { group = "androidx.media3",   name = "media3-exoplayer",        version.ref = "media3" }
media3-session                = { group = "androidx.media3",   name = "media3-session",          version.ref = "media3" }
media3-ui                     = { group = "androidx.media3",   name = "media3-ui",               version.ref = "media3" }
# Image & Palette
coil-compose                  = { group = "io.coil-kt",        name = "coil-compose",            version.ref = "coil" }
androidx-palette               = { group = "androidx.palette",  name = "palette-ktx",            version.ref = "palette" }
# Data
kotlinx-coroutines-android    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-room-runtime         = { group = "androidx.room",     name = "room-runtime",            version.ref = "room" }
androidx-room-ktx             = { group = "androidx.room",     name = "room-ktx",                version.ref = "room" }
androidx-room-compiler        = { group = "androidx.room",     name = "room-compiler",           version.ref = "room" }
androidx-datastore            = { group = "androidx.datastore",name = "datastore-preferences",   version.ref = "datastore" }
# DI
hilt-android                  = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger", name = "hilt-compiler",           version.ref = "hilt" }
hilt-navigation-compose       = { group = "androidx.hilt",     name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }
# Test
junit                         = { group = "junit",             name = "junit",                   version.ref = "junit" }
androidx-junit                = { group = "androidx.test.ext", name = "junit",                   version.ref = "junitExt" }
androidx-espresso-core        = { group = "androidx.test.espresso", name = "espresso-core",      version.ref = "espresso" }

[plugins]
android-application  = { id = "com.android.application",            version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
